/* Projects.css */
.projects {
  padding: 60px 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
}

/* Projects.css */
.projects-container .hero-image {
  width: 150px;
  border-radius: 50%;
}


.projects h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.project-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 20px;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.project-item h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #ffcc00;
}

.project-item p {
  font-size: 1em;
  line-height: 1.6;
  color: #ddd;
}

.foto {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  transition: transform 0.3s ease-in-out;
}

.foto:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .projects h2 {
    font-size: 2em;
  }
  .project-list {
    grid-template-columns: 1fr;
  }
}
